.container {
  width: 100%;
  max-width: 1440px;
  padding: 70px 30px;
  background-color: #e6e6e6;
}

.container .banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin: 0 auto;
  width: 100%;
  height: 60vh;
  position: relative;
}

.container .banner img {
  width: 100%;
  height: 100%;
}

.container .banner .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0 100px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
}

.container .banner .box h2 {
  font-size: 50px;
}

.container .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  padding: 20px 0;
}

.container .cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 30%;
  height: 250px;
  padding: 20px;
  background-color: #742f2f;
  color: white;
  -webkit-box-shadow: 0 1px 4px black;
          box-shadow: 0 1px 4px black;
  border-radius: 8px;
}

.container .cards .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .cards .title h2 {
  margin: 5px 0 0 0;
}

.container .cards .title img {
  width: 30px;
  -webkit-filter: invert(1);
          filter: invert(1);
}

.container .cards .title::after {
  content: '';
  width: 40px;
  height: 1px;
  background-color: white;
}
/*# sourceMappingURL=About.module.css.map */