.container {
  width: 100%;
  max-width: 1440px;
  padding: 10px 30px;
}

.container .banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin: 0 auto;
  width: 100%;
  height: 60vh;
  position: relative;
}

.container .banner img {
  width: 100%;
  height: 100%;
}

.container .banner .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0 100px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
}

.container .banner .box h2 {
  font-size: 50px;
  margin-bottom: 0;
}

.container .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding: 20px 0;
}

.container .cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 310px;
  height: 250px;
  padding: 20px;
  background-color: #742f2f;
  color: white;
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.6);
          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.6);
  border-radius: 8px;
}

.container .cards .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .cards .title h2 {
  margin: 5px 0 0 0;
}

.container .cards .title img {
  width: 30px;
  -webkit-filter: invert(1);
          filter: invert(1);
}

.container .cards .title::after {
  content: '';
  width: 40px;
  height: 1px;
  background-color: white;
}

@media (max-width: 1000px) {
  .container .banner .box {
    padding: 0 50px;
  }
  .container .banner .box h2 {
    font-size: 35px;
  }
  .container .banner .box p {
    font-size: 15px;
  }
  .container .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .container .cards .card {
    width: 450px;
    height: 250px;
    margin: 20px;
  }
}

@media (max-width: 800px) {
  .container .banner .box {
    padding: 0 30px;
  }
  .container .banner .box h2 {
    font-size: 25px;
  }
}

@media (max-width: 600px) {
  .container .banner {
    height: 70vh;
  }
  .container .cards .card {
    width: 300px;
    height: 300px;
  }
}

@media (max-width: 400px) {
  .container .banner {
    height: 100vh;
  }
}
/*# sourceMappingURL=about.module.css.map */